WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:comm="clr-namespace:Common;assembly=Common"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
        <comm:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <HTextBox Width="100" Height="30" Margin="554,20,138,369"
                  Text="{Binding Path=SearchNameNumber}"/>
        <HButton Content="검색" Width="100" Height="30" Margin="682,21,10,368"
                 Visibility="{Binding IsInit, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=R}" 
                 Command="{Binding SearchCommand}"/>
        <HButton Content="초기화" Width="100" Height="30" Margin="682,21,10,368"
                 Visibility="{Binding IsInit, Converter={StaticResource boolToVisibilityConverter}}"
                 Command="{Binding InitCommand}"/>

        <HRadioButton Content="전체" Margin="554,80,138,302"/>
        <HRadioButton Content="남" Margin="624,80,120,302"

                      IsChecked="{Binding SearchMale}"/>
        <HRadioButton Content="여" Margin="724,80,20,302"
                      IsChecked="{Binding SearchFemale}"/>
        <HComboBox Margin="550,122,20,276"/>

        <HListBox Width="200" Height="220" Margin="554,169,38,30"
                  ItemsSource="{Binding PatientList}" SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=PatientName}" Width="60"/>
                        <TextBlock Text="{Binding Path=PatientNumber}" Width="40"/>
                        <TextBlock Text="{Binding Path=PatientGender}" Width="30"/>
                        <TextBlock Text="{Binding Path=PatientAge}" Width="30"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </HListBox>
    </Grid>
</Window>
